[behave]
# 显示格式
format=pretty
# 显示未实现的步骤
show_skipped=true
# 显示时间戳
show_timings=true
# 并行执行
# processes=2
# 标签过滤
# tags=@smoke
# 输出目录
outfiles=reports/behave_report.txt
# 详细输出
verbose=true
# 停止执行
# stop=true
# 显示源代码
# show_snippets=true
# 显示源代码和步骤
# show_snippets_and_stepdoc=true 